{
  "name": "danmaku3d-arena",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^5.32.0",
    "@babylonjs/gui": "^5.32.0",
    "@babylonjs/loaders": "^5.32.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/object-hash": "^2.2.1",
    "@types/uuid": "^8.3.4",
    "grpc-over-websocket": "^0.0.11",
    "object-hash": "^3.0.0",
    "react": "^18.2.0",
    "react-babylonjs": "^3.1.13",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "generate": "node node_modules/grpc-over-websocket/dist/generate.js -c src/protos-generated-client/proto.js -s src/protos-generated-server/proto.js protos/touhou.proto",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "ts-node --esm src/server.ts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": [
        "warn",
        {
          "additionalHooks": "useDeltaBeforeRender"
        }
      ]
    },
    "ignorePatterns": [
      "src/protos-generated-client/**",
      "src/protos-generated-server/**"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
